<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Stocks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .form-container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
            max-width: 400px;
            margin: 0 auto;
            text-align: center; /* Center the form content */
        }
        .form {
            text-align: center;
        }
        .input-field {
            margin: 10px 0;
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1e87d1;
        }
    </style>
</head>
<body>
    <div class="container" id="container1">
        <h1>Create Stocks</h1>
        <div class="form-container">
            <form class="form" id="createStock1">
                <input id="stockname" type="text" class="input-field" placeholder="Stock Name">
                <input id="stockcode" type="text" class="input-field" placeholder="Stock Code">
                <input id="currentStockPrice" type="number" class="input-field" placeholder="Current Stock Price">
                <input id="unitsAvailable" type="number" class="input-field" placeholder="Units Available">
                <button class="button" type="submit">Create</button>
            </form>
        </div>
    </div>

    <div class="user-details" id="createStock" style="display: none;"></div>

</body>

<script>
    document.getElementById("createStock").addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

        //Get the inputs
        const stockcode = document.getElementById("stockcode").value;
        const stockname = document.getElementById("stockname").value;
        const currentStockPrice = document.getElementById("currentStockPrice").value;
        const unitsAvailable = document.getElementById("unitsAvailable").value;

        // Create a JSON object
        const stockDto = {
            stockCode: stockcode,
            stockName: stockname,
            currentStockPrice: currentStockPrice,
            unitsAvailable: unitsAvailable
        };
        console.log(stockDto);

         // Send the JSON data to the backend
         fetch('http://localhost:8081/stocks/createStocks', {
            mode: 'cors',
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(stockDto)
        })

        .then(response => {
            if (response.status === 200) {
            // Handle a successful response from the backend
                 return response.json(); // Parse response as text
            } else {
                 console.error('Error:', response.status);
                return null; // Handle errors or other responses
            }
        })

        .then(stockDetails => {
                        if (stockDetails) {
                            displayUserDetails(stockDetails);
                        }
                    })
                    .catch(error => {
            console.error('Error:', error);
                    });
                    
    });


    
    function displayUserDetails(stockDetails) {
            const container = document.getElementById("container");
            const userDetailsForm = document.getElementById("container1");
            const createStock = document.getElementById("createStock");

            createStock.innerHTML = "<h2Stock Created!</h2>";

            // Display specific values in different HTML tags
            createStock.innerHTML += `<p><strong>Stock ID:</strong> <span id="stockId">${stockDetails.id}</span></p>`;
            createStock.innerHTML += `<p><strong>Stock Name:</strong> <span id="stockName">${stockDetails.stockName}</span></p>`;
            createStock.innerHTML += `<p><strong>Stock Code:</strong> <span id="stockCode">${stockDetails.stockCode}</span></p>`;
            createStock.innerHTML += `<p><strong>Current Stock Price:</strong> <span id="currentStockPrice">${stockDetails.currentStockPrice}</span></p>`;
            createStock.innerHTML += `<p><strong>Units Available: </strong> <span id="unitAvailable">${stockDetails.unitsAvailable}</span></p>`;

            userDetailsForm.style.display = "none"; // Hide the form
            createStock.style.display = "block"; // Show the user details
        }
</script>

</html>