<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;

        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1e87d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Website</h1>
        <a class="button" href="userdetails.html">User Details</a>
        <a class="button" href="addfunds.html">Add Funds</a>
        <a class="button" href="withdrawfunds.html">Withdraw Funds</a>
        <a class="button" href="createstocks.html">Create Stocks</a>
        <a class="button" href="buystocks.html">Buy Stocks</a>
        <a class="button" href="sellstocks.html">Sell Stocks</a>
        <a class="button" href="createuser.html">Create User</a>
    </div>
</body>
</html>